[
	{
		"id": "preferences",
		"children": [
			{
				"id": "package-settings",
				"children": [
					{
						"caption": "Jumpy",
						"children": [
							{
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Jumpy/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
							},
							{
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Jumpy/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
							},
							{
                                "caption": "Key Bindings – Default",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Jumpy/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
							},
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Jumpy/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                }
                            },
                            {
								"caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Jumpy/Default (OSX).sublime-keymap",
                                    "platform": "OSX"
                                }
                            },
                            {
                                "caption": "Key Bindings – User",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/Jumpy/Default (Windows).sublime-keymap",
                                    "platform": "Windows"
                                }
                            }
						]
					}
				]
			}
		]
	}
]